<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Job Posted - Approval Required</title>
     <style>
        body { font-family: sans-serif; line-height: 1.6; color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin-bottom: 5px; }
        a { color: #0d6efd; text-decoration: none; }
        a:hover { text-decoration: underline; }
        strong { color: #212529;}
     </style>
</head>
<body>
    <h2>New Job Posting Requires Approval</h2>
    <p>Hello Admin,</p>
    <p>A new job has been posted on the Job Portal and requires your review and approval.</p>
    <ul>
        <li><strong>Job Title:</strong> {{ job.title }}</li>
        <li><strong>Company:</strong> {{ job.company_name }}</li>
        <li><strong>Posted By:</strong> {{ user.username }} ({{ user.email }})</li>
        <li><strong>Posted On:</strong> {{ job.posted_at.strftime('%Y-%m-%d %H:%M') }} UTC</li>
    </ul>
    <p>Please review and approve or reject the posting via the Admin Dashboard:</p>
    <p><a href="{{ admin_jobs_url }}">Manage Pending Jobs</a></p>
    <p>Thank you,<br>Job Portal System</p>
</body>
</html>