<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Job Portal{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block head %}{% endblock %} {# Allow child templates to add head content #}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">Job Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {# Standard Links #}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main.index' %}active{% endif %}" href="{{ url_for('main.index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        {# Make Find Jobs active unless on My Applications page #}
                        <a class="nav-link {% if request.blueprint == 'jobs' and request.endpoint != 'jobs.my_applications' %}active{% endif %}" href="{{ url_for('jobs.job_list') }}">Find Jobs</a>
                    </li>

                    {# --- V V V --- JOB SEEKER DASHBOARD LINK --- V V V --- #}
                    {% if current_user.is_authenticated and current_user.role == 'job_seeker' %}
                    <li class="nav-item">
                         <a class="nav-link {% if request.endpoint == 'jobs.my_applications' %}active{% endif %}" href="{{ url_for('jobs.my_applications') }}">My Applications</a>
                    </li>
                    {% endif %}
                    {# --- ^ ^ ^ --- END JOB SEEKER DASHBOARD LINK --- ^ ^ ^ --- #}

                    {# Employer Dashboard Link #}
                    {% if current_user.is_authenticated and current_user.role == 'employer' %}
                    <li class="nav-item">
                         <a class="nav-link {% if request.blueprint == 'employers' %}active{% endif %}" href="{{ url_for('employers.dashboard') }}">Employer Dashboard</a>
                    </li>
                    {% endif %}
                    {# Admin Dashboard Link #}
                    {% if current_user.is_authenticated and current_user.role == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.blueprint == 'admin' %}active{% endif %}" href="{{ url_for('admin.dashboard') }}">Admin Dashboard</a>
                    </li>
                    {% endif %}
                </ul>
                {# Right side nav items #}
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {{ current_user.username }} ({{ current_user.role.replace('_', ' ').title() }})
                           </a>
                           <ul class="dropdown-menu dropdown-menu-end">
                               {# Add Profile/Settings Link Here later if needed #}
                               <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
                           </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'auth.login' %}active{% endif %}" href="{{ url_for('auth.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'auth.register' %}active{% endif %}" href="{{ url_for('auth.register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div> {# End collapse #}
        </div> {# End container #}
    </nav>

    {# Main content area #}
    <main class="container mt-4 mb-5"> {# Added mb-5 for more space above footer #}
        {# Flash Messages #}
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {# Map categories to Bootstrap alert classes #}
                    {% set alert_class = 'alert-' + category if category in ['primary', 'secondary', 'success', 'danger', 'warning', 'info', 'light', 'dark'] else 'alert-secondary' %}
                    <div class="alert {{ alert_class }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {# Content Block #}
        {% block content %}
        {% endblock %}
    </main>

    {# Footer #}
    <footer class="bg-light text-center text-lg-start mt-auto py-3"> {# Use mt-auto with flex body if needed #}
      <div class="text-center">
        © {{ now().year }} Job Portal - All rights reserved.
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    {# Scripts Block #}
    {% block scripts %}{% endblock %} {# Allow child templates to add scripts #}
</body>
</html>

{# --- End of base.html --- #}