{% extends "base.html" %}

{% block title %}{{ job.title }} - Job Details{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="mb-0">{{ job.title }}</h2>
            {# Apply Button/Status Logic #}
            {% if current_user.is_authenticated and current_user.role == 'job_seeker' %}
                {% if already_applied %}
                    <button class="btn btn-success disabled" disabled><i class="bi bi-check-circle-fill me-1"></i> Applied</button>
                {% else %}
                    {# Added id for JS targeting #}
                    <button id="apply-now-button" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#applyCollapse" aria-expanded="false" aria-controls="applyCollapse">
                      Apply Now
                    </button>
                {% endif %}
            {% elif not current_user.is_authenticated %}
                <a href="{{ url_for('auth.login', next=request.url) }}" class="btn btn-primary">Login to Apply</a>
            {% endif %}
        </div>
    </div>
    <div class="card-body">
        {# Job details #}
        <h5 class="card-subtitle mb-2 text-muted">{{ job.company_name }}</h5>
        <p><strong>Location:</strong> {{ job.location }}</p>
        {% if job.category %}<p><strong>Category:</strong> {{ job.category }}</p>{% endif %}
        {% if job.salary %}<p><strong>Salary:</strong> {{ job.salary }}</p>{% endif %}
        <p><strong>Posted:</strong> {{ job.posted_at.strftime('%B %d, %Y') }}</p>
        <hr>
        <h4>Job Description</h4>
        <p style="white-space: pre-wrap;">{{ job.description }}</p>
    </div>
     <div class="card-footer text-muted">
        Job ID: {{ job.id }}
    </div>
</div>

{# Application Form Section (Collapsible) #}
{% if form %}
{# Add 'show' class if form has errors to automatically expand #}
<div class="collapse mt-4 {% if form.errors %}show{% endif %}" id="applyCollapse">
  <div class="card card-body shadow-sm">
    <h3>Submit Your Application</h3>
    <form method="POST" action="{{ url_for('jobs.apply_job', job_id=job.id) }}" enctype="multipart/form-data" novalidate>
        {{ form.hidden_tag() }} {# CSRF token #}

        {# Display general form errors if any (like non-field errors) #}
        {% if form.errors and not form.current_ctc.errors and not form.expected_ctc.errors and not form.notice_period_days.errors and not form.earliest_join_date.errors and not form.resume.errors %}
           <div class="alert alert-danger">Please correct the errors below.</div>
        {% endif %}


        {# Render form fields using Bootstrap classes #}
        <div class="row">
            <div class="col-md-6 mb-3">
                {# Use text argument to override default label which might include "(Optional)" #}
                {{ form.current_ctc.label(class="form-label", text="Current CTC") }}
                {{ form.current_ctc(class="form-control" + (" is-invalid" if form.current_ctc.errors else ""), placeholder="e.g., 10 LPA") }}
                {% if form.current_ctc.errors %}
                    <div class="invalid-feedback">{% for error in form.current_ctc.errors %}<span>{{ error }}</span>{% endfor %}</div>
                {% endif %}
            </div>
            <div class="col-md-6 mb-3">
                {{ form.expected_ctc.label(class="form-label", text="Expected CTC") }}
                {{ form.expected_ctc(class="form-control" + (" is-invalid" if form.expected_ctc.errors else ""), placeholder="e.g., 12-14 LPA") }}
                {% if form.expected_ctc.errors %}
                    <div class="invalid-feedback">{% for error in form.expected_ctc.errors %}<span>{{ error }}</span>{% endfor %}</div>
                {% endif %}
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                {{ form.notice_period_days.label(class="form-label", text="Notice Period (in days)") }}
                {{ form.notice_period_days(class="form-control" + (" is-invalid" if form.notice_period_days.errors else ""), type="number", min="0") }}
                {% if form.notice_period_days.errors %}
                    <div class="invalid-feedback">{% for error in form.notice_period_days.errors %}<span>{{ error }}</span>{% endfor %}</div>
                {% endif %}
            </div>
             <div class="col-md-6 mb-3">
                {{ form.earliest_join_date.label(class="form-label", text="Earliest Joining Date") }}
                {# Use type="date" for browser native date picker #}
                {{ form.earliest_join_date(class="form-control" + (" is-invalid" if form.earliest_join_date.errors else ""), type="date") }}
                {% if form.earliest_join_date.errors %}
                    <div class="invalid-feedback">{% for error in form.earliest_join_date.errors %}<span>{{ error }}</span>{% endfor %}</div>
                {% endif %}
            </div>
        </div>

         <div class="mb-3">
            {{ form.resume.label(class="form-label") }} {# Label "Upload Resume..." is fine #}
            {{ form.resume(class="form-control" + (" is-invalid" if form.resume.errors else "")) }}
            {% if form.resume.errors %}
                <div class="invalid-feedback">{% for error in form.resume.errors %}<span>{{ error }}</span>{% endfor %}</div>
            {% endif %}
            <small class="form-text text-muted">Please upload your resume in PDF format (max 5MB).</small>
        </div>

        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
             {{ form.submit(class="btn btn-primary") }}
        </div>

    </form>
  </div>
</div>
{% endif %}
{# --- End Application Form Section --- #}

<div class="mt-3">
    <a href="{{ url_for('jobs.job_list') }}" class="btn btn-secondary">&laquo; Back to Job Listings</a>
</div>

{% endblock %}

{# Include Bootstrap Icons if using them #}
{% block head %}
    {{ super() }} {# Include content from base head block if any #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
{% endblock %}

{# --- V V V --- JavaScript for Scrolling --- V V V --- #}
{% block scripts %}
{{ super() }} {# Include scripts from base template if any #}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Find the Apply button
    const applyButton = document.getElementById('apply-now-button');
    // Find the form container
    const formContainer = document.getElementById('applyCollapse');

    if (applyButton && formContainer) {
        // Add click listener to the button
        applyButton.addEventListener('click', function() {
            // Use a small timeout to allow the collapse animation to start
            setTimeout(function() {
                // Scroll the form container into view
                formContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }, 150); // Adjust delay (in milliseconds) if needed
        });

        // Also scroll if the form is already shown due to validation errors on page load
        if (formContainer.classList.contains('show')) {
             setTimeout(function() { // Timeout helps ensure rendering is complete
                formContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
             }, 200);
        }
    }
});
</script>
{% endblock %}
{# --- ^ ^ ^ --- END JAVASCRIPT --- ^ ^ ^ --- #}

{# --- End of jobs/detail.html --- #}