{% extends "base.html" %}

{% block title %}Edit User: {{ user.username }}{% endblock %}

{% block content %}
<h2>Edit User: {{ user.username }}</h2>

<div class="card">
    <div class="card-body">
        <h5 class="card-title">User Information</h5>
        <p><strong>ID:</strong> {{ user.id }}</p>
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Role:</strong> {{ user.role.replace('_', ' ').title() }}</p>
        <p><strong>Created:</strong> {{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
        <p><strong>Verified Status:</strong>
            {% if user.is_verified %}
                <span class="badge bg-success">Verified</span>
            {% else %}
                <span class="badge bg-secondary">Not Verified</span>
            {% endif %}
        </p>

        <hr>
        <h5 class="card-title">Actions</h5>

        {# --- Toggle Verification --- #}
        <form action="{{ url_for('admin.edit_user', user_id=user.id) }}" method="POST" class="d-inline me-2">
             <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}">
             {% if user.is_verified %}
                  <button type="submit" name="toggle_verify" class="btn btn-warning">Mark as Unverified</button>
             {% else %}
                  <button type="submit" name="toggle_verify" class="btn btn-success">Mark as Verified</button>
             {% endif %}
        </form>

         {# --- Delete User --- #}
         {% if not (user.role == 'admin' and User.query.filter_by(role='admin').count() <= 1 and user.id == current_user.id) %}
             <form action="{{ url_for('admin.delete_user', user_id=user.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete user {{ user.username }}? This is irreversible.');">
                 <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}">
                 <button type="submit" class="btn btn-danger" {% if user.id == current_user.id %}disabled title="Cannot delete yourself"{% endif %}>Delete User</button>
             </form>
         {% else %}
             <button class="btn btn-danger" disabled title="Cannot delete last admin">Delete User</button>
         {% endif %}


         {# Add forms/fields for other editable properties like role (with caution) #}

    </div>
</div>

<div class="mt-3">
    <a href="{{ url_for('admin.manage_users') }}" class="btn btn-secondary">&laquo; Back to User List</a>
</div>

{% endblock %}