{% extends "base.html" %}

{% block title %}Manage Users{% endblock %}

{% block content %}
<h2>Manage Users</h2>
<p>Total Users: {{ users.total }}</p>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Username</th>
                <th scope="col">Email</th>
                <th scope="col">Role</th>
                <th scope="col">Verified</th>
                <th scope="col">Created At</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users.items %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.role.replace('_', ' ').title() }}</td>
                <td>
                    {% if user.is_verified %}
                        <span class="badge bg-success">Yes</span>
                         <form action="{{ url_for('admin.edit_user', user_id=user.id) }}" method="POST" class="d-inline ms-1">
                             <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}">
                             <button type="submit" name="toggle_verify" class="btn btn-xs btn-outline-warning p-0 px-1" title="Mark as Unverified"><i class="bi bi-x-circle"></i></button>
                         </form>
                    {% else %}
                        <span class="badge bg-secondary">No</span>
                         <form action="{{ url_for('admin.edit_user', user_id=user.id) }}" method="POST" class="d-inline ms-1">
                             <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}">
                             <button type="submit" name="toggle_verify" class="btn btn-xs btn-outline-success p-0 px-1" title="Mark as Verified"><i class="bi bi-check-circle"></i></button>
                         </form>
                    {% endif %}
                </td>
                <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                    {# <a href="{{ url_for('admin.edit_user', user_id=user.id) }}" class="btn btn-sm btn-secondary me-1">Edit</a> #} {# Implement Edit User page if needed #}
                    {# Prevent deleting the last admin #}
                    {% if not (user.role == 'admin' and users.total <= 1 and user.id == current_user.id) %}
                    <form action="{{ url_for('admin.delete_user', user_id=user.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete user {{ user.username }}? This is irreversible.');">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}">
                        <button type="submit" class="btn btn-sm btn-danger" {% if user.id == current_user.id %}disabled title="Cannot delete yourself"{% endif %}>Delete</button>
                    </form>
                    {% else %}
                     <button class="btn btn-sm btn-danger" disabled title="Cannot delete last admin">Delete</button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<nav aria-label="Admin user pages" class="mt-4">
     <ul class="pagination justify-content-center">
        {% if users.has_prev %}
            <li class="page-item"><a class="page-link" href="{{ url_for('admin.manage_users', page=users.prev_num) }}">Previous</a></li>
        {% else %}
            <li class="page-item disabled"><span class="page-link">Previous</span></li>
        {% endif %}
        {% for page_num in users.iter_pages() %}
            {% if page_num %}
                {% if users.page == page_num %}
                    <li class="page-item active"><span class="page-link">{{ page_num }}</span></li>
                {% else %}
                    <li class="page-item"><a class="page-link" href="{{ url_for('admin.manage_users', page=page_num) }}">{{ page_num }}</a></li>
                {% endif %}
            {% else %}
                 <li class="page-item disabled"><span class="page-link">...</span></li>
            {% endif %}
        {% endfor %}
        {% if users.has_next %}
            <li class="page-item"><a class="page-link" href="{{ url_for('admin.manage_users', page=users.next_num) }}">Next</a></li>
        {% else %}
            <li class="page-item disabled"><span class="page-link">Next</span></li>
        {% endif %}
    </ul>
</nav>
{% endblock %}

{% block head %}
{# Add Bootstrap Icons CSS if you use the icons #}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
{% endblock %}