{% extends "base.html" %}

{% block title %}Manage Jobs{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Manage Job Postings</h2>
     {# Filter buttons using counts passed from the view #}
     <div>
        <a href="{{ url_for('admin.manage_jobs', status='all') }}" class="btn btn-sm {% if filter_status == 'all' %}btn-primary{% else %}btn-outline-primary{% endif %}">All ({{ total_jobs_count }})</a>
        <a href="{{ url_for('admin.manage_jobs', status='pending') }}" class="btn btn-sm {% if filter_status == 'pending' %}btn-warning text-dark{% else %}btn-outline-warning{% endif %}">Pending ({{ pending_jobs_count }})</a>
        <a href="{{ url_for('admin.manage_jobs', status='approved') }}" class="btn btn-sm {% if filter_status == 'approved' %}btn-success{% else %}btn-outline-success{% endif %}">Approved ({{ approved_jobs_count }})</a>
    </div>
</div>

{% if jobs and jobs.items %}
<div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Company</th>
                 <th scope="col">Employer</th>
                <th scope="col">Status</th>
                <th scope="col">Posted</th>
                <th scope="col" style="min-width: 200px;">Actions</th> {# Ensure enough width #}
            </tr>
        </thead>
        <tbody>
            {% for job in jobs.items %}
            <tr>
                {# Link to public job detail page (opens in new tab) #}
                <td><a href="{{ url_for('jobs.job_detail', job_id=job.id) }}" target="_blank">{{ job.title }}</a></td>
                <td>{{ job.company_name }}</td>
                {# Display employer info - be mindful of privacy if needed #}
                <td>{{ job.employer.username }} <small class="text-muted">({{ job.employer.email }})</small></td>
                <td>
                    {% if job.is_approved %}
                        <span class="badge bg-success">Approved</span>
                    {% else %}
                        <span class="badge bg-warning text-dark">Pending</span>
                    {% endif %}
                </td>
                <td>{{ job.posted_at.strftime('%Y-%m-%d') }}</td>
                <td>
                    {# --- Action Buttons --- #}
                    {# Approve Button (only shows if job is not approved) #}
                    {% if not job.is_approved %}
                        <form action="{{ url_for('admin.approve_job', job_id=job.id, status=filter_status) }}" method="POST" class="d-inline me-1">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}"> {# If using Flask-WTF CSRF #}
                            <button type="submit" class="btn btn-sm btn-success" title="Approve Job"><i class="bi bi-check-lg"></i> Approve</button>
                        </form>
                    {% else %}
                    {# Unapprove Button (only shows if job is approved) #}
                         <form action="{{ url_for('admin.unapprove_job', job_id=job.id, status=filter_status) }}" method="POST" class="d-inline me-1">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}"> {# If using Flask-WTF CSRF #}
                            <button type="submit" class="btn btn-sm btn-warning" title="Unapprove Job"><i class="bi bi-x-lg"></i> Unapprove</button>
                        </form>
                    {% endif %}

                    {# Admin Edit Button (Optional - implement admin_edit_job view/template) #}
                    {# <a href="{{ url_for('admin.admin_edit_job', job_id=job.id) }}" class="btn btn-sm btn-secondary me-1" title="Edit Job"><i class="bi bi-pencil-square"></i> Edit</a> #}

                    {# Admin Delete Button #}
                    <form action="{{ url_for('admin.admin_delete_job', job_id=job.id, status=filter_status) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to permanently delete this job posting?');">
                         <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}"> {# If using Flask-WTF CSRF #}
                        <button type="submit" class="btn btn-sm btn-danger" title="Delete Job"><i class="bi bi-trash3"></i> Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<nav aria-label="Admin job pages" class="mt-4">
     <ul class="pagination justify-content-center">
        {% if jobs.has_prev %}
            <li class="page-item"><a class="page-link" href="{{ url_for('admin.manage_jobs', page=jobs.prev_num, status=filter_status) }}">Previous</a></li>
        {% else %}
            <li class="page-item disabled"><span class="page-link">Previous</span></li>
        {% endif %}
        {# Display page numbers #}
        {% for page_num in jobs.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
            {% if page_num %}
                {% if jobs.page == page_num %}
                    <li class="page-item active" aria-current="page"><span class="page-link">{{ page_num }}</span></li>
                {% else %}
                    <li class="page-item"><a class="page-link" href="{{ url_for('admin.manage_jobs', page=page_num, status=filter_status) }}">{{ page_num }}</a></li>
                {% endif %}
            {% else %}
                 {# Ellipsis for skipped pages #}
                 <li class="page-item disabled"><span class="page-link">...</span></li>
            {% endif %}
        {% endfor %}
        {% if jobs.has_next %}
            <li class="page-item"><a class="page-link" href="{{ url_for('admin.manage_jobs', page=jobs.next_num, status=filter_status) }}">Next</a></li>
        {% else %}
            <li class="page-item disabled"><span class="page-link">Next</span></li>
        {% endif %}
    </ul>
</nav>

{% else %}
<div class="alert alert-info mt-4" role="alert">
    No jobs found matching the current filter ('{{ filter_status }}').
</div>
{% endif %}

{% endblock %}

{# Optionally include Bootstrap Icons if using them for buttons #}
{% block head %}
    {{ super() }} {# Include content from base head block if any #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
{% endblock %}