<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Request</title>
     <style>
        body { font-family: sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 20px auto; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        .button { display: inline-block; padding: 10px 20px; background-color: #0d6efd; color: #ffffff; text-decoration: none; border-radius: 4px; }
        a { color: #0d6efd; }
    </style>
</head>
<body>
     <div class="container">
        <h2>Job Portal Password Reset</h2>
        <p>You recently requested to reset the password for your Job Portal account. Click the button below to proceed:</p>
         <p style="text-align: center;">
            <a href="{{ reset_url }}" class="button">Reset Your Password</a>
        </p>
        <p>If the button above doesn't work, please copy and paste the following link into your web browser:</p>
        <p><a href="{{ reset_url }}">{{ reset_url }}</a></p>
        <p>This link is valid for 1 hour.</p>
        <p>If you did not request a password reset, please ignore this email or contact support if you have concerns.</p>
         <hr>
        <p><small>This is an automated message, please do not reply.</small></p>
    </div>
</body>
</html>