<!DOCTYPE html>
<html>
<head>
    <title>Verify Your Email</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 20px auto; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        .button { display: inline-block; padding: 10px 20px; background-color: #0d6efd; color: #ffffff; text-decoration: none; border-radius: 4px; }
        a { color: #0d6efd; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Job Portal!</h2>
        <p>Thank you for registering. Please click the button below to verify your email address and activate your account:</p>
        <p style="text-align: center;">
            <a href="{{ verify_url }}" class="button">Verify Email Address</a>
        </p>
        <p>If the button above doesn't work, please copy and paste the following link into your web browser:</p>
        <p><a href="{{ verify_url }}">{{ verify_url }}</a></p>
        <p>This link will expire in 1 hour.</p>
        <p>If you did not create an account on Job Portal, please disregard this email.</p>
        <hr>
        <p><small>This is an automated message, please do not reply.</small></p>
    </div>
</body>
</html>