<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Application Received: {{ job.title }}</title>
     <style>
        body { font-family: sans-serif; line-height: 1.6; color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin-bottom: 5px; }
        a { color: #0d6efd; text-decoration: none; }
        a:hover { text-decoration: underline; }
        strong { color: #212529;}
     </style>
</head>
<body>
    <h2>New Application Received</h2>
    <p>Hello {{ employer.username }},</p>
    <p>A new application has been submitted for your job posting "<strong>{{ job.title }}</strong>".</p>
    <ul>
        <li><strong>Applicant Username:</strong> {{ applicant.username }}</li>
        <li><strong>Applicant Email:</strong> {{ applicant.email }}</li> {# Consider privacy #}
        <li><strong>Application Date:</strong> {{ now.strftime('%Y-%m-%d %H:%M') }} UTC</li> {# Assumes 'now' is passed from view #}
    </ul>
    <p>You can review this application and all others for this job on your dashboard:</p>
    <p><a href="{{ apps_url }}">View Applications for {{ job.title }}</a></p>
    <p>Regards,<br>The Job Portal Team</p>
</body>
</html>