{% extends "base.html" %}

{% block title %}Forgot Password{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <h2>Reset Your Password</h2>
        <p>Enter the email address associated with your account, and we'll send you a link to reset your password.</p>
        <form method="POST" action="{{ url_for('auth.forgot_password') }}" novalidate>
            {{ form.hidden_tag() }} {# CSRF token #}

            <div class="mb-3">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else ""), placeholder="Enter your email address") }}
                {% if form.email.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}<span>{{ error }}</span>{% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="d-grid gap-2">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
        <p class="mt-3 text-center">
            Remember your password? <a href="{{ url_for('auth.login') }}">Log In</a>
        </p>
    </div>
</div>
{% endblock %}