{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <h2>Login to Your Account</h2>
        <form method="POST" action="{{ url_for('auth.login') }}" novalidate>
            {{ form.hidden_tag() }} {# CSRF token #}

            <div class="mb-3">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else ""), placeholder="Enter your email") }}
                {% if form.email.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}<span>{{ error }}</span>{% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else ""), placeholder="Enter your password") }}
                {% if form.password.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.password.errors %}<span>{{ error }}</span>{% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="mb-3 form-check">
                {{ form.remember_me(class="form-check-input") }}
                {{ form.remember_me.label(class="form-check-label") }}
            </div>

            <div class="d-grid gap-2">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
        <p class="mt-3 text-center">
            <a href="{{ url_for('auth.forgot_password') }}">Forgot Password?</a>
        </p>
         <p class="mt-1 text-center">
            Don't have an account? <a href="{{ url_for('auth.register') }}">Register Now</a>
        </p>
    </div>
</div>
{% endblock %}