{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2>Create Your Account</h2>
        <form method="POST" action="{{ url_for('auth.register') }}" novalidate>
            {{ form.hidden_tag() }} {# CSRF token #}

            <div class="mb-3">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else "")) }}
                {% if form.username.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.username.errors %}<span>{{ error }}</span>{% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="mb-3">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else "")) }}
                 {% if form.email.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}<span>{{ error }}</span>{% endfor %}
                    </div>
                {% endif %}
            </div>

             <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else "")) }}
                 {% if form.password.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.password.errors %}<span>{{ error }}</span>{% endfor %}
                    </div>
                {% else %}
                 <small class="form-text text-muted">Min 8 chars, 1 uppercase, 1 lowercase, 1 digit, 1 special char.</small>
                {% endif %}
            </div>

            <div class="mb-3">
                {{ form.confirm_password.label(class="form-label") }}
                {{ form.confirm_password(class="form-control" + (" is-invalid" if form.confirm_password.errors else "")) }}
                 {% if form.confirm_password.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.confirm_password.errors %}<span>{{ error }}</span>{% endfor %}
                    </div>
                {% endif %}
            </div>

             <div class="mb-3">
                {{ form.role.label(class="form-label") }}
                {{ form.role(class="form-select" + (" is-invalid" if form.role.errors else ""), onchange="toggleCompanyName(this.value)") }}
                 {% if form.role.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.role.errors %}<span>{{ error }}</span>{% endfor %}
                    </div>
                {% endif %}
            </div>

             <div class="mb-3" id="company-name-field" style="display: none;"> {# Initially hidden #}
                {{ form.company_name.label(class="form-label") }}
                {{ form.company_name(class="form-control" + (" is-invalid" if form.company_name.errors else "")) }}
                 {% if form.company_name.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.company_name.errors %}<span>{{ error }}</span>{% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="d-grid gap-2">
                 {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
        <p class="mt-3 text-center">
            Already have an account? <a href="{{ url_for('auth.login') }}">Log In</a>
        </p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Simple JS to show/hide company name based on role selection
    function toggleCompanyName(roleValue) {
        const companyField = document.getElementById('company-name-field');
        if (roleValue === 'employer') {
            companyField.style.display = 'block';
        } else {
            companyField.style.display = 'none';
        }
    }
    // Initialize on page load in case of validation errors repopulating the form
    document.addEventListener('DOMContentLoaded', function() {
        const roleSelect = document.getElementById('role'); // Ensure your SelectField has id='role'
        if(roleSelect) {
             toggleCompanyName(roleSelect.value);
        }
    });
</script>
{% endblock %}