{% extends "base.html" %}

{% block title %}Reset Password{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <h2>Set a New Password</h2>
        <form method="POST" action="{{ url_for('auth.reset_password', token=token) }}" novalidate>
            {{ form.hidden_tag() }} {# CSRF token #}

            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else "")) }}
                 {% if form.password.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.password.errors %}<span>{{ error }}</span>{% endfor %}
                    </div>
                {% else %}
                    <small class="form-text text-muted">Min 8 chars, 1 uppercase, 1 lowercase, 1 digit, 1 special char.</small>
                {% endif %}
            </div>

            <div class="mb-3">
                {{ form.confirm_password.label(class="form-label") }}
                {{ form.confirm_password(class="form-control" + (" is-invalid" if form.confirm_password.errors else "")) }}
                 {% if form.confirm_password.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.confirm_password.errors %}<span>{{ error }}</span>{% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="d-grid gap-2">
                 {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</div>
{% endblock %}